<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-2">
                        <h2 class="an"><span class="anS">An</span>Design</h2>
                        <p class="web">Web Studio</p>
                    </div>
                    <div class="col-4">
                        <ul class="list">
                            <li class="list_iteam"><a href="#!" class="list_a">Услуги</a></li>
                            <li class="list_iteam"><a href="#!" class="list_a"><span class="listS">Цены</span></a></li>
                            <li class="list_iteam"><a href="#!" class="list_a">Портфолио</a></li>
                            <li class="list_iteam"><a href="#!" class="list_a">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <div class="number">
                            <img src="img/icons8-телефон-50 2.png" alt="" class="tele">
                            <p class="nomer">+373-69910767</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <p class="zakaz">Заказать звонок</p>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <div class="zero">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h1 class="busines">Разработка <span class="businesS">Сайтов</span> для бизнеса</h1>
                            <p class="proekt">Проектирование, разработка, тестирование и поддержка интернет-магазинов,
                                веб-сервисов, приложений, продающих и корпоративных сайтов</p>
                            <button class="hush">Расcчитать Стоимость</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="internetCard">
                            <div class="inCard">
                                <h2 class="magazin">Интернет магазины</h2>
                                <p class="night">Позволяют увеличить число <br> покупателей, предложив <br>
                                    им возможность дистанционного <br> заказа и доставки товаров <br> по месту
                                    назначения.</p>
                                <button class="learn">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="internetCard">
                            <div class="inCard">
                                <h2 class="magazin">Сайты компаний</h2>
                                <p class="night">Представляют компанию в сети <br> интернет, формируют имидж <br> среди
                                    потенциальных партнеров, <br> знакомят с услугами и товарами <br> компании.</p>
                                <button class="learn">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="internetCard">
                            <div class="inCard">
                                <h2 class="magazin">Landing <br> Page</h2>
                                <p id="one" class="night">Разарабатывается для продажи <br> какой-либо одной услуги или
                                    <br> небольшого количества товаров <br> для целевой аудитории.
                                </p>
                                <button class="learn">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="wood">Грамотно разработанный <span class="woodS">сайт</span></p>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-3">
                            <div class="king">
                                <p class="stay">Увеличит Продажи</p>
                                <img src="img/001-variable.png" alt="" class="full">
                            </div>
                            <p class="moon">В интернет-магазине количество потенциальных клиентов намного больше, чем в
                                оффлайне</p>
                        </div>
                        <div class="col-3">
                            <div class="king">
                                <p class="stay">Поднимет Имидж</p>
                                <img src="img/Group (1).png" alt="" class="full">
                            </div>
                            <p class="moon">Сайт формирует лицо компании, узнаваемость бренда, содает положительное
                                восприятие продуктов компании у потребителя</p>
                        </div>
                        <div class="col-3">
                            <div class="king">
                                <p class="stay">Повысит Лояльность </p>
                                <img src="img/Group (2).png" alt="" class="full">
                            </div>
                            <p class="moon">Сайт упрощает коммуникацию с клиентами. Позволяет понять, что им интересно
                                и важно.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p class="power">Мы гарантируем</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <p class="town">01</p>
                        </div>
                        <div class="col-3">
                            <p class="fix">Фиксированную цену</p>
                        </div>
                        <div class="col-5">
                            <p class="gave">Цена за проект не изменится в процессе разработки.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <p class="town">02</p>
                        </div>
                        <div class="col-3">
                            <p class="fix">Соблюдение сроков</p>
                        </div>
                        <div class="col-5">
                            <p class="gave">Проект всегда будет реализован в оговоренные сроки.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <p class="town">03</p>
                        </div>
                        <div class="col-3">
                            <p class="fix">Высокое качество</p>
                        </div>
                        <div class="col-6">
                            <p class="gave">Мы гарантируем, что Ваш сайт будет уникальным и будет соответствовать всем
                                требованиям качественной разработки.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hold">
                                <button class="best">Узнать Стоимость разработки сайта</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="pink">
                            <div class="pink-2">
                                <p class="sena">Узнайте предварительную <span class="businesS">цену</span> <br> на
                                    разработку сайта</p>
                                <p class="secund">Ответьте на 3 коротких вопроса за <span class="secundS">20
                                        секунд</span> и получите предварительный расчет стоимости разработки сайта. <br>
                                    А также <span class="secundS">скидку 10%</span> на будущую разработку.</p>
                                <button class="war"> РАСЧЕТ СТОИМОСТИ</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="carl">
                            <img src="img/image 59.png" alt="" class="sara">
                            <img src="img/image 58.png" alt="" class="clara">
                            <img src="img/image 57.png" alt="" class="laptop">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="wood">Портфолио<span class="woodS">проектов</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="tigCard">
                            <div class="tigCard-3">
                                <div class="tigCard-2">
                                    <img src="img/Logo t.png" alt="" class="tiglogo">
                                    <p class="termo">Termo Inox Grup</p>
                                </div>
                                <p class="korpo">Корпоративный сайт для промышленной <br> компании, которая занимается
                                    <br> производством емкостей для пищевой <br> промышленности
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <img src="img/Frame 65 3.png" alt="" class="matem">
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <img src="img/Rectangle 106.png" alt="" class="matem2">
                    </div>
                    <div class="col-5">
                        <img src="img/lkz 2.png" alt="" class="matem">
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-3">
                        <div class="any">
                            <button class="see">Посмотреть еще</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="xod">Ход работ <span class="xodS">по проекту</span></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="future">
                            <p class="one1">01</p>
                            <p class="proect">Анализируем будущий проект</p>
                        </div>
                        <img src="img/анализируем 2.png" alt="" class="teach">
                    </div>
                    <div style="margin-top: 100px;" class="col-6">
                        <div class="future">
                            <p class="one1">02</p>
                            <p class="proect">Пишем
                                техническое задание</p>
                        </div>
                        <img src="img/ведем 2.png" alt="" class="teach">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="future">
                            <p class="one1">03</p>
                            <p class="proect">Создаем прототип</p>
                        </div>
                        <img src="img/прототип 2.png" alt="" class="teach">
                    </div>
                    <div style="margin-top: 100px;" class="col-6">
                        <div class="future">
                            <p class="one1">04</p>
                            <p class="proect">Разрабатываем дизайн</p>
                        </div>
                        <img src="img/дизайн 2.png" alt="" class="teach">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="future">
                            <p class="one1">05</p>
                            <p class="proect">Адаптивная верстка</p>
                        </div>
                        <img src="img/верстка 2.png" alt="" class="teach">
                    </div>
                    <div style="margin-top: 100px;" class="col-6">
                        <div class="future">
                            <p class="one1">06</p>
                            <p class="proect">Программная настройка</p>
                        </div>
                        <img src="img/програмир 2.png" alt="" class="teach">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="future">
                            <p class="one1">07</p>
                            <p class="proect">Наполнение контентом</p>
                        </div>
                        <img src="img/тестирование 4.png" alt="" class="teach">
                    </div>
                    <div style="margin-top: 100px;" class="col-6">
                        <div class="future">
                            <p class="one1">08</p>
                            <p class="proect">Тестирование
                                и запуск</p>
                        </div>
                        <img src="img/тест2 2.png" alt="" class="teach">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="find">
                            <button class="own">Заказать Проект</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="vash">Давайте обсудим Ваш <span class="vashS">проект</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <p class="keep">Объясните нам свой проект, и мы свяжемся с Вами
                            сразу же как сделаем расчет.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <form class="free">
                            <input type="text" placeholder="Имя" class="name">
                            <input type="number" class="name" placeholder="Телефон*">
                            <input type="email" class="name" placeholder="E-mail">
                        </form>
                    </div>
                    <div class="col-5">
                        <form class="free2">
                            <textarea placeholder="Опишите кратко, что Вам нужно" class="door" cols="60"
                                rows="7"></textarea>
                            <input type="submit" value="отправить сообщение" class="otpravit">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-7">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="usluga"><span class="uslugaS">Дополнительные</span> услуги</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="img/Rectangle 68.png" alt="" class="insta">
                    </div>
                    <div class="col-5">
                        <div class="marketCard">
                            <p class="market">Маркетинг
                                и продвижение</p>
                            <div class="marketCard-2">
                                <img src="img/Group 60.png" alt="" class="redhood">
                                <p class="poisk">Поисковая оптимизация</p>
                            </div>
                            <div class="marketCard-2">
                                <img src="img/Group 60.png" alt="" class="redhood">
                                <p class="poisk">Уникальный контент</p>
                            </div>
                            <div class="marketCard-2">
                                <img src="img/Group 60.png" alt="" class="redhood">
                                <p class="poisk">Контекстная  и банерная реклама</p>
                            </div>
                            <div class="marketCard-2">
                                <img src="img/Group 60.png" alt="" class="redhood">
                                <p class="poisk">Продвижение в соцсетях</p>
                            </div>  
                        </div>
                        <button class="deep">Заказать продвижение</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="marketCard">
                            <p class="market">Дизайн</p>
                            <div class="marketCard-2">
                                <img src="img/Group 60.png" alt="" class="redhood">
                                <p class="poisk">Разработка корпоративного 
                                    стиля</p>
                            </div>
                            <div class="marketCard-2">
                                <img src="img/Group 60.png" alt="" class="redhood">
                                <p class="poisk">Разработка логотипа</p>
                            </div>
                            <div class="marketCard-2">
                                <img src="img/Group 60.png" alt="" class="redhood">
                                <p class="poisk">Уникальный дизайн 
                                    для Вашего сайта</p>
                            </div>
                        </div>
                        <button class="deep">Заказать продвижение</button>
                    </div>
                    <div class="col-6">
                        <img src="img/Rectangle 66.png" alt="" class="insta">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row way justify-content-between">
                <div class="col-2">
                    <h2 class="ana">An<span class="anaS">Design</span></h2>
                    <p class="webB">Web Studio</p>
                </div>
                <div class="col-5">
                    <ul class="listF">
                        <li class="list_iteamF"><a href="#!" class="list_aF">Услуги</a></li>
                        <li class="list_iteamF"><a href="#!" class="list_aF">Цены</a></li>
                        <li class="list_iteamF"><a href="#!" class="list_aF">Портфолио</a></li>
                        <li class="list_iteamF"><a href="#!" class="list_aF">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <img src="img/003-instagram 2.png" alt="" class="face">
                    <img src="img/001-facebook.png" alt="" class="face">
                    <img src="img/004-telegram.png" alt="" class="face">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="twe">©2020 AnDesign  Создание сайтов для бизнеса </p>
                </div>
            </div>
        </div>
    </footer>








    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>